[gd_scene load_steps=5 format=3 uid="uid://dmwf8wjdir6y5"]

[ext_resource type="Script" path="res://Paddle/Paddle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://rnqn00ke41v6" path="res://Assets/png/paddleBlu.png" id="2_xbpn3"]
[ext_resource type="Texture2D" uid="uid://cavty00tj683k" path="res://Assets/png/paddleRed.png" id="3_puaip"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(100, 20)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("1")

[node name="Paddle" type="Sprite2D" parent="."]
texture = ExtResource("2_xbpn3")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_puaip")

[node name="Powerups" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
